
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .emkt-table{
          max-width: 100%;
          width: 100% !important;
          overflow-wrap: break-word;
         }
         .emkt-table p{
          width: 280px !important;
         }
         .img-size{
          max-width: 360px;
          width: 360px;
         }
         .bars{
          max-width: 280px;
          width: 280px;
          border: 1px solid #6d6e71; 
          background:#6d6e71;
         }
         .emkt-footer{
          font-size: 12px;
          line-height: 40px;
         }
         .emkt-footer td{
          display: block !important;

         }
         .mobile-hide{
            display:none;
         }
         .mobile-show{
            display:inline-table !important;
         }
         .custom-text{
          max-width: 360px;
          width: 100% !important;
          overflow-wrap: break-word;
          padding-left:35px;
         }

        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#000000;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><img src="http://click.online.terra.com.br/open.aspx?ffcb10-fe901c787160077975-fdf6157576630d7977167576-fe981370756407787d-ff64117477-fe3516727563047f751c75-ffce15&d=60181&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <table style="width: 550" class="dashedBorder" border="0" cellSpacing="0" cellPadding="0" width="100%" align="center">
<tr>
<td style="FONT-FAMILY: Arial; WHITE-SPACE: normal; FONT-SIZE: 11px" valign="middle" align="center"><font color="#444444">Caso
n&atilde;o esteja visualizando corretamente esta mensagem, 
<a style="COLOR: #0000ff; TEXT-DECORATION: underline" title="esse link" href="%%view_email_url%%"  >acesse aqui.</a>.</font></td>
</tr>
</table>

        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="emkt-table"><tr><td class="emkt-table">


 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
 <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
 <title>Document</title>
 <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
 <style type="text/css">
  body {
     margin: 0;
     padding: 0;
     -ms-text-size-adjust: 100%;
     -webkit-text-size-adjust: 100%;
   }
   table {
     border-spacing: 0;
   }
   table td { 
     border-collapse: collapse; 
   }

   .ico {
    margin: 10px 8px; 
   }

   .container-padding {
    padding-top: 20px;
    padding-bottom: 20px;
  padding-left: 60px;
  padding-right: 60px;
 }

    .padding100 {
     padding-left: 100px;
     padding-right: 100px;
    }

    .padding70 {
     padding-left: 70px;
     padding-right: 70px;
    }

    .padding50 {
     padding-left: 50px;
     padding-right: 50px;
    }

    .padding40 {
     padding-left: 40px;
     padding-right: 40px;
    }

    .padding30 {
     padding-left: 30px;
     padding-right: 30px;
    }

    .padding20 {
     padding-left: 20px;
     padding-right: 20px;
    }

    .padding12 {
     padding-left: 12px;
     padding-right: 12px;
    }

    .pleft12 {
     padding-left: 12px;
    }

  @media screen and (max-width: 599px) {
   .force-row, .container {
    width: 100% !important;
    max-width: 100% !important;
   }

   .table-ref {
    width: 90%;
   }

   .hidden-xs{
    display:none;
   }

   .align-xs {
    text-align: center;
   }
  }
  @media screen and (max-width: 400px) {
     .container-padding {
     padding-top: 12px !important;
     padding-bottom: 12px !important;
       padding-left: 12px !important;
       padding-right: 12px !important;
     }

     .padding100, .padding70, .padding50, .padding40, .padding30, .padding20, .padding12 {
      padding-left: 12px;
      padding-right: 12px;
     }
   }
   </style>
<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>
</title><link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&amp;display=swap" rel="stylesheet">
<link href= 'https://fonts.googleapis.com/css2?family=Outfit:wght@300&family=Roboto&display=swap' rel="stylesheet">
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&family=Roboto&display=swap');
</style>

<!-- PRE-HEADER -->

</td>
</tr>
</table>
<!--Desktop-->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%;" class="emkt-table mobile-hide">
    <tr>
      <td class="emkt-table">
        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
          <tr>
            <td class="" align="center">
              <img alt="terra_logo" src="https://tpc.googlesyndication.com/pimgad/15022296146797245695?" style="margin: auto;padding: 16px 0px;height: 20px;">
              <img data-assetid="462288" src="https://image.online.terra.com.br/lib/fe981370756407787d/m/1/f98322cf-bccf-4dc9-9d9a-ead037c7a157.png" alt="header" style=" display: block; padding: 0px; text-align: center; height: auto; border: 0px;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!--Mobile-->
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; display:none;" class="emkt-table mobile-show">
        <tr>
            <td class="" align="center" style="text-align: center;">
              <img alt="terra_logo" src="https://tpc.googlesyndication.com/pimgad/15022296146797245695?" style="margin: auto;padding: 16px 0px;height: 20px;"> 
              <img data-assetid="462288" src="https://image.online.terra.com.br/lib/fe981370756407787d/m/1/a15171ee-7954-499e-91a9-f3de6fc6f38b.png" alt="header" style="padding: 0px; text-align: center; height: auto; border: 0px;">
            </td>
        </tr>
  </table>

  <table class="emkt-table" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="100%">
    <br><br>
    <!-- #1B7781 -->
    <tbody align="center" style="margin: 0 auto;">
        <!-- BANNER -->
        <tr align="center" style="margin: 0 auto; ">
          <td align="center" style="margin: 0 auto; padding-left: 40px; padding-right: 40px;">
            <p class="emkt-table" style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: 700; line-height: 25.6px; letter-spacing: 0em;text-align: left;color:#F85700;">
                <b>Percebemos que você não finalizou sua compra.</b>
            </p>
            <p class="emkt-table" style="padding:0px 0px 8px 0px;font-family: 'Arial', sans-serif;font-size: 14px;line-height: 21px;font-weight: 700;color: #6D6D6D;text-align: left;">
              Conclua agora e aproveite esta super oferta do Terra.
            </p>
            <hr class="bars" style="border: 1px solid #6D6D6D; width: 520px;background:#DBDBDB;">
            <p class="emkt-table" style="padding:16px 0px 0px 0px;font-family: 'Arial', sans-serif;font-size: 14px;line-height: 21px;font-weight: 400;color: #6D6D6D;text-align: left;">
              Serviço(s) deixado(s) no seu carrinho com oferta por tempo limitado
            </p>
            <p class="emkt-table" style="font-family: 'Arial', sans-serif;font-size: 14px;line-height: 21px;font-weight: 400;color: #6D6D6D;text-align: left;">
              %%=ContentBlockByID(*462706)=%%
            </p>
        </td>
      </tr>
      <tr>
        <td>
          <table class="emkt-table" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="100%">
            <!-- #1B7781 -->
            <tbody align="center" style="margin: 0 auto;">
                <!-- BANNER -->
                <tr align="center" style="margin: 0 auto; ">
                  <td align="center" style="margin: 0 auto; padding-left: 40px; padding-right: 40px; padding-top:0px; padding-bottom:0px;">
                    <br>
                    <a href="https://servicos.terra.com.br/para-seu-negocio/?cdConvenio=CVTR00001836" target="_blank">
                      <img src="https://tpc.googlesyndication.com/pimgad/16014377164243271215?"></a><br>
                    &nbsp;
                    </td>
                    </tr>
              </tbody>
          </table>
        </td>
      </tr>
      <tr align="center" style="margin: 0 auto; ">
        <td align="center" style="margin: 0 auto; padding-left: 40px; padding-right: 40px;">
          <p class="emkt-table" style="font-family: 'Arial', sans-serif;font-size: 14px;line-height: 22.4px;font-weight: 400;color: #6D6D6D;text-align: left;">
            Conheça tambem os serviços Terra <span style="color: #FF7212;">Para o seu Negócio</span> e Terra <span style="color: #FF7212;">Para você.</span>
          </p>
      </td>
    </tr>
    </tbody>
  </table>

<br><br>

<table class="emkt-table" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="100%">
  <!-- #1B7781 -->
  <tbody align="center" style="margin: 0 auto;">
      <!-- BANNER -->
      <tr align="center" style="margin: 0 auto; ">
        <td align="center" style="margin: 0 auto; padding-left: 40px; padding-right: 40px;">
          <p class="emkt-table" style="font-family: 'Arial', sans-serif;font-size: 16px;line-height: 25.6px;font-weight: 400;color: #6D6D6D;text-align: left;">
              <span style="font-size:16px;"><span style="font-weight:bold;" >Um grande abraço,</span><br>
              <span style="font-weight:normal;">Equipe Terra</span></span><br>
              &nbsp;
          </p>
      </td>
    </tr>
  </tbody>
</table>
<hr class="bars" style="border: 1px solid #6D6D6D; width: 520px;background:#DBDBDB">

<table class="emkt-table" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="100%">
  <!-- #1B7781 -->
  <tbody align="center" style="margin: 0 auto;">
      <!-- BANNER -->
      <tr align="center" style="margin: 0 auto; ">
        <td align="center" style="margin: 0 auto; padding-left: 40px; padding-right: 40px;">
          <p class="emkt-table" style="font-family: 'Arial', sans-serif;font-size: 16px;line-height: 0px;font-weight: 400;color: #6D6D6D;text-align: center;">
              <span style="font-size:16px;"><span style="font-weight:700;color: #FF7212;text-align: center;" >Siga-nos</span><br>
              &nbsp;
          </p>
      </td>
    </tr>
  </tbody>
</table>

<table class="emkt-table" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; height:59px;background:white; display:grid;min-width: 100%;" width="100%">
    <!-- #1B7781 -->
    <tbody align="center" style="margin: 0 auto;">
        <!-- BANNER -->
         
        <tr align="center" style="margin: 0 auto; ">
          <td align="center" style="margin: 0 auto;padding:17px;">
            <a href="https://www.terraempresas.com.br/" target="_blank">
                <img src="https://image.online.terra.com.br/lib/fe981370756407787d/m/1/78f04a0e-cf0d-43cd-b684-529ffb84f3ef.png">
            </a>
        </td>
        <td align="center" style="margin: 0 auto;padding:17px;">
            <a href="https://www.facebook.com/TerraBrasil/" target="_blank">
                <img src="https://image.online.terra.com.br/lib/fe981370756407787d/m/1/b69bbcab-2bb1-4920-9790-e3717b1718ed.png">
            </a>
        </td>
        <td align="center" style="margin: 0 auto; padding:17px;">
            <a href="https://www.instagram.com/terrabrasil/" target="_blank">
                <img src="https://image.online.terra.com.br/lib/fe981370756407787d/m/1/a11dc66b-6ca5-4262-8c4e-3c76f0217dba.png">
            </a>
        </td>
      </tr>
    </tbody>
  </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table  cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " >
    <tr>
      <td >        
          <table class="emkt-footer" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto;padding-top: 15px;max-width: 520px;">
  
        
              <tbody style="margin: 0 auto;">
        
        
                  <tr style="margin: 0 auto; ">
        
                      <td style="margin: 8px auto; text-align: center;">
        
                          <a href="https://central.terra.com.br/boleto-simplificado" target="_blank" style="font-family: 'Arial', sans-serif;font-size: 13px;line-height: 17.73px;font-weight: 400;color: #6D6D6D;text-align: center;text-decoration: none;">
        
                              2º via boleto
        
                          </a>
                      </td>

                      <td style="margin: 0 auto; text-align: center; ">
                          <a href="https://central.terra.com.br" target="_blank" style="font-family: 'Arial', sans-serif;font-size: 13px;line-height: 17.73px;font-weight: 400;color: #6D6D6D;text-align: center;text-decoration: none;">
        
                              Central do Assinante
        
                          </a>
        
                      </td>

                      <td style="margin: 8px auto; text-align: center; ">
                          <a href="https://central.terra.com.br/atendimento?utm_source=terra&utm_medium=email&utm_campaign=email&utm_content=fale%20com%20o%20terra&utm_term=central%20do%20assinante&cdConvenio=CVTR00001804" target="_blank" style="font-family: 'Arial', sans-serif;font-size: 13px;line-height: 17.73px;font-weight: 400;color: #6D6D6D;text-align: center;text-decoration: none;">
        
                              Fale com o Terra
        
                          </a>
        
                      </td>

                      <td style="margin: 0 auto; text-align: center;">
                          <a href="https://servicos.terra.com.br/?utm_source=email&utm_medium=cp&utm_campaign=onl_relacionamento_email_email_cp_emailrel_emailrel&cdConvenio=CVTR00001804" target="_blank" style="font-family: 'Arial', sans-serif;font-size: 13px;line-height: 17.73px;font-weight: 400;color: #6D6D6D;text-align: center;text-decoration: none;">
        
                              Produtos Terra
        
                          </a>
        
                      </td>
        
                  </tr>
          </table>
      
              <!-- LEGAL -->
              <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;width:100%;border:none;" bgcolor="white">
                  <tr>
                      <td>
                          <!-- text -->
                                  <table class="emkt-table" align="center" width="600px" style="margin: 0 auto;font-family: Nunito Sans; text-align: center">
                                      <tbody align="center">
                                          <tr>
                                              <td style="font-size: 9px;color: #1B1B1D;font-family: Arial;text-align: center;line-height: 16px;">
                                                  <p style="margin: 24px auto 0px auto;">© COPYRIGHT %%xtyear%%, TERRA NETWORKS BRASIL LTDA.<br>
                                                      Avenida Engenheiro Luís Carlos Berrini, 1.376 - 13º andar - Cidade Monções - São Paulo - SP<br>
                                                      CNPJ 91.088.328/0001-67  |   
                                                      <a href="http://click.online.terra.com.br/?qs=0746474c903276fc2ac4d0bde358574349c41dd4d2629ce627403420a67e6bc9b9d540e4cc0af2eca3d4f90e525019598c201631c7ea9be9" target="_blank" style="color: #6d6d6d;text-decoration:none;">www.terra.com.br</a>
                                                      <br /><br />
                                                  </p>
                                              </td>
                                          </tr>
                                   </table>
                          <!-- text -->
                      </td>
                  </tr>
              </table>
              
              <hr class="bars" style="border: 1px solid #DBDBDB; width: 520px;background:#DBDBDB">
              <table class="emkt-table" align="center" width="520px" style="margin: 0 auto;font-family: Nunito Sans; text-align: center">
                <tbody align="center">
                    <tr>
                        <td style="font-size: 9px;color: #6D6D6D;font-family: Arial;text-align: center;line-height: 16px;">
                            <p style="margin: 24px auto;">
                              Caso seja do seu interesse interromper o recebimento de e-mails com este conteúdo, <a style="color: #ff7800" href="%%unsub_center_url%%" target="_blank">acesse aqui</a> e remova seu endereço das nossas listas de envios.</p>
                        </td>
                    </tr>
             </table>
              <img src="http://click.online.terra.com.br/open.aspx?ffcb10-fe901c787160077975-fdf6157576630d7977167576-fe981370756407787d-ff64117477-fe3516727563047f751c75-ffce15&d=60181&bmt=0" width="1" height="1" alt="">


<custom name="opencounter" type="tracking"/>
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

</custom></td></tr></table>
												  
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          
        </td>
      </tr>
    </table>
  </body>
</html>

